<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css.min.4_6.css">
    <title>DOM</title>
</head>
<body>

<div class="container">
    <div class="row list"></div>
</div>



<script src="script.js"></script>
</body>
</html>